{
    "zookeeper": {
        "connectionString": "kafka:2181",
        "autoCreateNamespace": false
    },
    "kafka": {
        "hosts": "kafka:9092"
    },
    "queuePopulator": {
        "cronRule": "*/5 * * * * *",
        "batchMaxRead": 10000,
        "zookeeperPath": "/backbeat",
        "logSource": "dmd",
        "bucketd": {
            "host": "127.0.0.1",
            "port": 9000
        },
        "dmd": {
            "host": "s3-metadata",
            "port": 9990
        }
    },
    "extensions": {
        "clueso": {
            "s3": {
                "host": "s3-front",
                "port": 8000,
                "transport": "http",
                "accessKeyId": "accessKey1",
                "secretKeyId": "verySecretKey1"
            },
            "livy": {
                "host": "livy",
                "port": 8998,
                "transport": "http"
            }
        },
        "replication": {
            "source": {
                "transport": "http",
                "s3": {
                    "host": "s3-front",
                    "port": 8000
                },
                "auth": {
                    "type": "account",
                    "account": "bart",
                    "vault": {
                        "host": "127.0.0.1",
                        "port": 8500,
                        "adminPort": 8600
                    }
                }
            },
            "destination": {
                "transport": "http",
                "bootstrapList": [
                    { "site": "sf", "servers": ["127.0.0.1:8443"]},
                    { "site": "us-east-1", "type": "aws_s3" }
                ],
                "certFilePaths": {
                    "key": "ssl/key.pem",
                    "cert": "ssl/cert.crt",
                    "ca": "ssl/ca.crt"
                },
                "auth": {
                    "type": "account",
                    "account": "lisa"
                }
            },
            "topic": "backbeat",
            "queueProcessor": {
                "groupId": "backbeat-replication-group",
                "retryTimeoutS": 300,
                "concurrency": 10
            }
        }
    },
    "log": {
        "logLevel": "info",
        "dumpLevel": "error"
    }
}
