{
  "name": "zenko-ctst",
  "version": "1.0.0",
  "description": "Testing Zenko features with CTST",
  "main": "index.js",
  "repository": "git+https://github.com/scality/Zenko.git",
  "author": "Scality",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "@cucumber/cucumber": "^12.7.0",
    "@kubernetes/client-node": "^1.4.0",
    "@platformatic/kafka": "^1.30.0",
    "@types/proper-lockfile": "^4.1.4",
    "@types/qs": "^6.9.15",
    "assert": "^2.1.0",
    "aws4-axios": "^3.3.8",
    "cli-testing": "git+https://github.com/scality/cli-testing.git#v1.3.0",
    "prometheus-query": "^3.4.0",
    "proper-lockfile": "^4.1.2",
    "qs": "^6.13.0",
    "scubaclient": "git+https://github.com/scality/scubaclient.git#1.1.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@aws-sdk/client-iam": "^3.901.0",
    "@aws-sdk/client-s3": "^3.931.0",
    "@aws-sdk/client-sts": "^3.901.0",
    "@eslint/compat": "^1.1.1",
    "@scality/cloudserverclient": "1.0.7",
    "eslint": "^9.9.1",
    "eslint-config-scality": "scality/Guidelines#8.3.0",
    "typescript-eslint": "^8.4.0"
  },
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "lint": "eslint ."
  },
  "resolutions": {
    "@azure/core-client": "1.10.1",
    "@types/node": "^24.0.0"
  }
}
